<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title> 
    <style>
        .container { 
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;   
            gap: 24px;
        }
        .form-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input[type=submit] {
            width: 100%;
            height: 30px;
            background-color: darksalmon;
        }
        input[type=submit]:hover {
            background-color:chocolate;
            cursor: pointer;
        }
        .submit-input{
            background-color:brown;
        }
    </style> 
</head>
<body>
 <div class="container">
 <h1>registration form</h1>   
    <form> 
        <div class="form-input">
            <label for="name-input">type your name</label>
            <input type="text" id="name-input" placeholder="name"|>
        </div>
    </form>

    <div onclick="divClickHandler()">
        <button id="submit-input" disabled>submit</button>
        <button id="enable-submit" onclick="enableHandler()">enable</button>
        <button id="add-listener" onclick="addListener()">add listener</button>
        <button id="disable-submit" onclick="disableHandler()">disable</button>
    </div>
</div> 
<script type="text/javascript">
        const button = document.querySelector("#submit-input");

        const itWorksListener = () => {
            console.log("it works");
        }

        const divClickHandler = () => {
            console.log("div clicked");
        }

        function enableHandler () {
            button.disabled = false;
        }

        function addListener() {
            button.addEventListener("click", itWorksListener);
        }

        function disableHandler () {
            button.disabled = true;
            button.removeEventListener("click", itWorksListener);
        }


 </script>
</body>
</html>  