<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title> 
    <style>
        .container { 
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;   
            gap: 24px;
        }
        .form-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input[type=submit] {
            width: 100%;
            height: 30px;
            background-color: darksalmon;
        }
        input[type=submit]:hover {
            background-color:chocolate;
            cursor: pointer;
        }
        input[type=submit]:active {
            background-color:brown;
        }
    </style> 
</head>
<body>
 <div class="container">
 <h1>registration form</h1>   
 <form> 
    <div class="form-input">
        <label for="name-input">type your name</label>
        <input type="text" id="name-input" placeholder="name"|>
    </div>
    <div class="form-input">
        <label for="password-input">type your password</label>
        <input type ="password" id="password-input" placeholder= "password"|>
    </div>
    <div class="form-input">
        <label for="user-type-input">select user type</label>
        <select id="user-type-input">
            <option value="admin">admin</option>
            <option value="moderator">moderator</option>
            <option value="user">user</option>
        </select>
    </div>
    <input type="submit" value="submit form"|>
 </form>
</body>
</html>    